<div class="modal-header">
    <h4 class="modal-title">MENU DETAIL</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss('Cross click')"></button>
</div>
<div class="modal-body">
     
    <div class="row mb-3">
        <div class="col-12 col-md-7">

            <table class="table table-sm">
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>
                            <input type="text" class="form-control form-control-sm" [(ngModel)]="item.name">
                        </td>
                    </tr>

                    <tr>
                        <td>Look Up Table</td>
                        <td>
                            <div class="form-control form-control-sm bg-light">{{item.lookup}}</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Category</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="item.menuCategoryId">
                                <option *ngFor="let x of masterData.category" [value]="x.id">{{x.desc1}}</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Department</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="item.menuDepartmentId">
                                <option *ngFor="let x of masterData.dept" [value]="x.id">{{x.desc1}}</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Tax Sc</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="item.menuTaxScId">
                                <option *ngFor="let x of masterData.menuTaxSc" [value]="x.id">{{x.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Discount Group</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="item.discountGroupId">
                                <option *ngFor="let x of masterData.discountGroup" [value]="x.id">{{x.name}}</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Modifier Group</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="item.modifierGroupId">
                                <option *ngFor="let x of masterData.modifierGroup" [value]="x.id">{{x.name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Current Qty</td>
                        <td>
                            <div class="form-control form-control-sm bg-light">{{item.currentQty | number}}</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Menu Set</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="item.menuSet">
                                <option [value]="''">NO</option>
                                <option [value]="'FIXED'">FIXED</option>
                                <option [value]="'SELECT'">SELECT</option>
                            </select>
                        </td>
                    </tr>

                    <tr *ngIf="item.menuSet == 'SELECT' ">
                        <td>Menu Set Min Qty</td>
                        <td>
                           <input type="text" class="form-control form-control-sm" [(ngModel)]="item.menuSetMinQty">
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="col-12 col-md-5">

            <table class="table table-sm">
                <tbody>
                    <tr>
                        <td width="50%" >Price 1</td>
                        <td>
                            <input type="text" class="form-control form-control-sm" currencyMask
                                [(ngModel)]="item.price1">
                        </td>
                    </tr>
                    <tr>
                        <td>Price 2</td>
                        <td>
                            <input type="text" class="form-control form-control-sm" currencyMask
                                [(ngModel)]="item.price2">
                        </td>
                    </tr>
                    <tr>
                        <td>Price 3</td>
                        <td>
                            <input type="text" class="form-control form-control-sm" currencyMask
                                [(ngModel)]="item.price3">
                        </td>
                    </tr>
                    <tr>
                        <td>Price 4</td>
                        <td>
                            <input type="text" class="form-control form-control-sm" currencyMask
                                [(ngModel)]="item.price4">
                        </td>
                    </tr>
                    <tr>
                        <td>Price 5</td>
                        <td>
                            <input type="text" class="form-control form-control-sm" currencyMask
                                [(ngModel)]="item.price5">
                        </td>
                    </tr>


                    <tr>
                        <td>Start Date</td>
                        <td>
                            <div class="input-group">
                                <input class="form-control form-control-sm" placeholder="yyyy-mm-dd"
                                    [(ngModel)]="startDate" name="dp" ngbDatepicker #dp="ngbDatepicker" />
                                <button class="btn btn-outline-secondary btn-sm bi bi-calendar3" (click)="dp.toggle()"
                                    type="button"></button>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td>End Date</td>
                        <td>
                            <div class="input-group">
                                <input class="form-control form-control-sm" placeholder="yyyy-mm-dd"
                                    [(ngModel)]="endDate" name="dp2" ngbDatepicker #dp2="ngbDatepicker" />
                                <button class="btn btn-outline-secondary btn-sm bi bi-calendar3" (click)="dp2.toggle()"
                                    type="button"></button>
                            </div>
                        </td>
                    </tr>

                     <tr>
                        <td>Printer</td>
                        <td>
                           <select class="form-control form-control-sm" [(ngModel)]="item.printerId">
                                <option *ngFor="let x of masterData.printer" [value]="x.id">{{x.name}}</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="row" *ngIf="item.menuSet != ''">
        <div class="col-12">
            SET MENU : <strong>{{item.menuSet}}</strong>
        </div>

        <div class="col-12">
          
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>#</th>
                         <th>Name</th>
                         <th>Min Qty</th>
                         <th>Max Qty</th>
                         <th></th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let a of menuSet; let i = index">
                        <td>{{i+1}}</td>
                        <td>
                            <select class="form-control form-control-sm" [(ngModel)]="a.detailMenuId">
                                <option [value]="x.id" *ngFor="let x of selectMenu" [hidden]="x.id == a.detailMenuId">
                                     {{x.name}}
                                </option>
                            </select>
                        </td>
                        <td width="100">
                            <input type="number" [disabled]="item.menuSet == 'FIXED'"  class="form-control form-control-sm" [(ngModel)]="a.minQty">
                        </td>
                        <td width="100">
                            <input type="number" [disabled]="item.menuSet == 'FIXED'" class="form-control form-control-sm" [(ngModel)]="a.maxQty">
                        </td>
                        
                        <td width="80">
                            <button type="button" class="btn btn-sm btn-danger" >
                                <i class="bi bi-trash3-fill"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td class="text-end" colspan="4">
                            <button class="btn btn-sm btn-dark" (click)="addMenuSet()">Add Menu</button>
                        </td>
                         
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="activeModal.close('Close click')">Close</button>

    <button type="button" class="btn btn-dark" (click)="onSubmit();">Submit</button>
</div>